export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# NOTE: Too many plugins slow down shell startup.
plugins=(
  aws
  docker
  git
  golang
  history
  kubectl
  terraform
  vagrant
  vault
)

source $ZSH/oh-my-zsh.sh

######################################################################
# User configuration
######################################################################

# Disable audible bell
unsetopt beep

# Enable vi command-line mode
bindkey -v

tabs -2

alias ll="ls -al"

export EDITOR="vim"

# grep
alias grep="grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.terraform}"

# ${HOME}/bin
export PATH=${PATH}:${HOME}/bin

# ${HOME}/.local/bin
if test -d ${HOME}/.local/bin; then
  export PATH=${PATH}:${HOME}/.local/bin
fi

# notebook
alias notebook="cd ~/go/src/github.com/mlhoyt/notebook"

# timestamp
alias timestamp='date +"%Y%m%d%H%M%S"'

# set-size
# printf '\e[8;<LINES>;<COLUMNS>t'

# set-title
function set-title {
    echo -ne "\033]0;"$*"\007"
}

# dos2ux
alias dos2ux="tr -d '\r'"

# GNU Make
alias make=gmake

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Golang (brew install golang)
export GOPATH=${HOME}/go
export GOBIN=${GOPATH}/bin
export PATH=${PATH}:${GOBIN}
# export GO111MODULE=on ## Shouldn't be needed with golang=v1.13

# Rust
source "${HOME}/.cargo/env"
export PATH=${PATH}:${HOME}/rust/src/github.com/racer-rust/racer/target/release

# Glasgow Haskell
source "${HOME}/.ghcup/env"

# NodeJS (via nvm)
export NVM_DIR="$HOME/.nvm"
## Loads nvm
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
## Load nvm bash_completion
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"

# git-secrets (enable proper support)
# export SECRETS_GPG_COMMAND=gpg2

# hub
# alias git=hub

# Terraform
# https://www.terraform.io/docs/configuration/providers.html#provider-plugin-cache
mkdir -p ${HOME}/.terraform.d/plugin-cache
export TF_PLUGIN_CACHE_DIR="${HOME}/.terraform.d/plugin-cache"

# Kubernetes
# source ${HOME}/.kube/setup_env.sh

# MySQL
export PATH=${PATH}:/usr/local/opt/mysql@5.7/bin
# https://stackoverflow.com/questions/41887460/select-list-is-not-in-group-by-clause-and-contains-nonaggregated-column-inc
alias fix-only-full-group-by="mysql -u root -e \"SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));\""

# AWS
export AWS_PAGER=""

# Prompt
function get_pwd () {
  if [[ ${PWD} = ${HOME} ]]; then
    echo "~"
  else
    echo "$(basename ${PWD})"
  fi
}
export PROMPT='%{$fg[black]$bg[white]%}${USER}@%m%{$reset_color%} %{$fg[black]$bg[yellow]%}$(get_pwd)%{$reset_color%} $(git_prompt_info)⤏ '

######################################################################
# Local configuration
######################################################################
[ -f ${HOME}/.zshrc.local ] && source ${HOME}/.zshrc.local
