export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Disable OMZ auto update
export DISABLE_AUTO_UPDATE=true

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# NOTE: Too many plugins slow down shell startup.
plugins=(
  aws
  rust
  docker
  git
  golang
  history
  kubectl
  terraform
)

source $ZSH/oh-my-zsh.sh

######################################################################
# User configuration
######################################################################

# Disable audible bell
unsetopt beep

# Enable vi command-line mode
bindkey -v

tabs -2

alias ll="ls -al"

export EDITOR="vim"

# grep
alias grep="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.terraform,node_modules}"
# export GREP_OPTIONS="--exclude-dir .git --exclude-dir .terraform --exclude-dir node_modules"

# ${HOME}/bin
if test -d ${HOME}/bin; then
  export PATH=${PATH}:${HOME}/bin
fi

# ${HOME}/.local/bin
if test -d ${HOME}/.local/bin; then
  export PATH=${PATH}:${HOME}/.local/bin
fi

# notebook
alias notebook="cd ~/go/src/github.com/mlhoyt/notebook"

# timestamp
alias timestamp='date +"%Y%m%d%H%M%S"'

# set-size
# printf '\e[8;<LINES>;<COLUMNS>t'

# set-title
function set-title {
    echo -ne "\033]0;"$*"\007"
}

# dos2ux
alias dos2ux="tr -d '\r'"

# GNU Make
# alias make=gmake

# Homebrew
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:${PATH}";
export MANPATH="/opt/homebrew/share/man:${MANPATH}";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# GPG
export MANPATH="/usr/local/MacGPG2/share/man:${MANPATH}";

# Rust
if test -f "${HOME}/.cargo/env"; then
  source "${HOME}/.cargo/env"
fi

# export PATH=${PATH}:${HOME}/rust/src/github.com/racer-rust/racer/target/release

# Golang (brew install golang)
export GOPATH=${HOME}/src
export GOBIN=${GOPATH}/bin
export PATH=${PATH}:${GOBIN}

# Lua

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# NodeJS (via nvm)
export NVM_DIR="$HOME/.nvm"
## Loads nvm
[ -s "${NVM_DIR}/nvm.sh" ] && . "${NVM_DIR}/nvm.sh"
## Load nvm bash_completion
[ -s "${NVM_DIR}/bash_completion" ] && . "${NVM_DIR}/bash_completion"

# hub
# alias git=hub

# Terraform
# https://www.terraform.io/docs/configuration/providers.html#provider-plugin-cache
mkdir -p ${HOME}/.terraform.d/plugin-cache
export TF_PLUGIN_CACHE_DIR="${HOME}/.terraform.d/plugin-cache"

# Kubernetes
# source ${HOME}/.kube/setup_env.sh

# MySQL
export PATH=${PATH}:/usr/local/opt/mysql@5.7/bin
# https://stackoverflow.com/questions/41887460/select-list-is-not-in-group-by-clause-and-contains-nonaggregated-column-inc
alias fix-only-full-group-by="mysql -u root -e \"SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));\""

# AWS
export AWS_PAGER=""

# Prompt
function get_pwd () {
  if [[ ${PWD} = ${HOME} ]]; then
    echo "~"
  else
    echo "$(basename ${PWD})"
  fi
}
export PROMPT='%{$fg[black]$bg[white]%}${USER}@%m%{$reset_color%} %{$fg[black]$bg[yellow]%}$(get_pwd)%{$reset_color%} $(git_prompt_info)⤏ '

######################################################################
# Local configuration
######################################################################
if test -f "${HOME}/.zshrc.local"; then
  source "${HOME}/.zshrc.local"
fi
