export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# NOTE: Too many plugins slow down shell startup.
plugins=(
  aws
  docker
  git
  golang
  history
  kubectl
  terraform
  vagrant
  vault
)

source $ZSH/oh-my-zsh.sh

######################################################################
# User configuration
######################################################################

# Disable audible bell
unsetopt beep

# Enable vi command-line mode
bindkey -v

tabs -2

alias ll="ls -al"

export EDITOR="vim"

# grep
alias grep="grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.terraform}"

# ${HOME}/bin
export PATH=${PATH}:${HOME}/bin

# dos2ux
alias dos2ux="tr -d '\r'"

# Perl
export PERL5LIB="${HOME}/perl5/lib"

# Golang (brew install golang)
export GOPATH=${HOME}/go
export GOBIN=${GOPATH}/bin
export PATH=${PATH}:${GOBIN}

# git-secrets (enable proper support)
# export SECRETS_GPG_COMMAND=gpg2

# hub
# alias git=hub

# Kubernetes
# source ${HOME}/.kube/setup_env.sh

# Prompt
function get_pwd () {
  if [[ ${PWD} = ${HOME} ]]; then
    echo "~"
  else
    echo "$(basename ${PWD})"
  fi
}
export PROMPT='%{$fg[black]$bg[white]%}${USER}@%m%{$reset_color%} %{$fg[black]$bg[yellow]%}$(get_pwd)%{$reset_color%} $(git_prompt_info)⤏ '

######################################################################
# Local configuration
######################################################################
[ -f ${HOME}/.zshrc.local ] && source ${HOME}/.zshrc.local
