export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# NOTE: Too many plugins slow down shell startup.
plugins=(
  aws
  docker
  git
  golang
  terraform
)

source $ZSH/oh-my-zsh.sh

######################################################################
# User configuration
######################################################################

# Enable vi command-line mode
bindkey -v

tabs -2

alias ll="ls -al"

export EDITOR="vim"

# ${HOME}/bin
export PATH=${PATH}:${HOME}/bin

# dos2ux
alias dos2ux="tr -d '\r'"

# Perl
export PERL5LIB="${HOME}/perl5/lib"

# Golang (brew install golang)
export GOPATH=${HOME}/go
export GOBIN=${GOPATH}/bin
export PATH=${PATH}:${GOBIN}

# Prompt
function get_pwd () {
  if [[ ${PWD} = ${HOME} ]]; then
    echo "~"
  else
    echo "$(basename ${PWD})"
  fi
}
export PROMPT='%{$fg[black]$bg[white]%}${USER}@%m%{$reset_color%} %{$fg[black]$bg[yellow]%}$(get_pwd)%{$reset_color%} $(git_prompt_info)⤏ '
