export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Disable OMZ auto update
export DISABLE_AUTO_UPDATE=true

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# NOTE: Too many plugins slow down shell startup.
plugins=(
  aws
  rust
  docker
  git
  golang
  history
  kubectl
  terraform
)

source $ZSH/oh-my-zsh.sh

######################################################################
# User configuration
######################################################################

# Disable audible bell
unsetopt beep

# Enable vi command-line mode
bindkey -v

tabs -2

alias ll="/bin/ls -G -alh -D '%Y-%m-%d %H:%M'"

export EDITOR="hx"

# grep
alias grep="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.terraform,node_modules}"
# export GREP_OPTIONS="--exclude-dir .git --exclude-dir .terraform --exclude-dir node_modules"

# ${HOME}/bin
if test -d ${HOME}/bin; then
  export PATH=${PATH}:${HOME}/bin
fi

# ${HOME}/.local/bin
if test -d ${HOME}/.local/bin; then
  export PATH=${PATH}:${HOME}/.local/bin
fi

# notebook
alias notebook="cd ~/go/src/github.com/mlhoyt/notebook"

# timestamp
alias timestamp='date +"%Y%m%d%H%M%S"'

# set-size
# printf '\e[8;<LINES>;<COLUMNS>t'

# set-title
function set-title {
    echo -ne "\033]0;"$*"\007"
}

# dos2ux
alias dos2ux="tr -d '\r'"

# GNU Make
# alias make=gmake

# Homebrew
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:${PATH}";
export MANPATH="/opt/homebrew/share/man:${MANPATH}";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# GPG
export MANPATH="/usr/local/MacGPG2/share/man:${MANPATH}";

# 1Password Shell Plugins
source ${HOME}/.config/op/plugins.sh

# Bat
export BAT_PAGER=never

# Rust
if test -f "${HOME}/.cargo/env"; then
  source "${HOME}/.cargo/env"
fi

# export PATH=${PATH}:${HOME}/rust/src/github.com/racer-rust/racer/target/release

# Golang (brew install golang)
export GOBIN=${HOME}/.go/bin
export PATH=${PATH}:${GOBIN}

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# NodeJS (via nvm)
export NVM_DIR="$HOME/.nvm"
## Loads nvm
[ -s "${NVM_DIR}/nvm.sh" ] && . "${NVM_DIR}/nvm.sh"
## Load nvm bash_completion
[ -s "${NVM_DIR}/bash_completion" ] && . "${NVM_DIR}/bash_completion"

# Terraform
# https://www.terraform.io/docs/configuration/providers.html#provider-plugin-cache
mkdir -p ${HOME}/.terraform.d/plugin-cache
export TF_PLUGIN_CACHE_DIR="${HOME}/.terraform.d/plugin-cache"

# AWS
export AWS_PAGER=""

# Prompt
function prompt_user_machine () {
  echo -ne "%F{black}%K{white}${USER}@%m%f%k"
}

function prompt_pwd () {
  pwdInfo="$(basename ${PWD})"
  if [[ ${PWD} = ${HOME} ]]; then
    pwdInfo="~"
  fi
  echo -ne "%F{black}%K{yellow}${pwdInfo}%f%k"
}

function prompt_nix_info () {
  if [[ -n "${NIX_GCROOT}" ]]
  then
    nixInfo="${NIX_GCROOT#/nix/store/[a-zA-Z0-9]*-}"
    echo -ne "%F{blue}nix:(%F{red}${nixInfo}%F{blue})%f"
  else
    echo -n ""
  fi
}

export PROMPT='$(prompt_user_machine) $(prompt_pwd) $(git_prompt_info)$(prompt_nix_info)'$'\n''$ '

######################################################################
# Local configuration
######################################################################
if test -f "${HOME}/.zshrc.local"; then
  source "${HOME}/.zshrc.local"
fi
